<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .pad25{
            padding: 25px;
        }
    </style>

    <style>


        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>

    <script>
        $mid=-1;
        function mdelete($id) {
            //alert('aaa'+$id);
            //http://localhost:8000/panel/delete_item?id=3
            window.location.replace("/panel/delete_item?id="+$id);
        }

        function edit($id, $address, $price) {

            $('#editModal').modal('show');
            $("#mid").val($id);
            $("#price").val($price);
            $("#address").val($address);
        }
    </script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="sidenav" style="text-align: left">
  <a href="/panel">Add Space</a>
  <a href="/panel/profile">Profile</a>
</div>

<div class="main">
    <div style="text-align: center;">
        <div id="panel1" class="pad25" style="display: inline-block; margin-top: 50px;">
            <table class="table" style="direction: rtl;">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">آدرس</th>
                      <th scope="col">قیمت</th>
                        <th scope="col">حذف</th>
                        <th scope="col">ویرایش</th>
                    </tr>
                  </thead>
                  <tbody>
                        {% for address1 in addresses %}
                            <tr>
                                <th scope="row"> {{ address1.id }} </th>
                                <td>{{ address1.address }}</td>
                                <td>{{ address1.price }}</td>
                                <td onclick="mdelete({{address1.id}})" style="color: red;">حذف</td>
                                <td onclick="edit({{address1.id}} , '{{address1.address}}' , {{address1.price}})" style="color: green;">ویرایش</td>
                            </tr>
                        {% endfor %}
                  </tbody>
            </table>
            <form method="post" style="margin-top: 60px;" action="panel/submit_item">
                    {% csrf_token %}
                    <div>
                        <b> اضافه کردن مورد جدید </b>
                        <p>آدرس</p>
                        <textarea style="width: 400px; height: 150px"
                        name="address"></textarea>


                        <p>قیمت</p>
                            <input type="number" name="price">
                    </div>
                    <button type="submit" style="padding: 10px 25px; margin: 20px;" class="btn btn-primary">ثبت</button>
                </form>
        </div>
    </div>
</div>



    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header" style="direction: rtl;">
                <h5 class="modal-title" id="exampleModalLabel">ویرایش</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="post" action="/panel/edit_item">
                    {% csrf_token %}
                    <input hidden type="text" name="id" id="mid">
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">قیمت</label>
                    <input name="price" type="text" class="form-control" id="price">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">آدرس</label>
                    <textarea name="address" class="form-control" id="address"></textarea>
                  </div>

                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">لغو</button>
                    <button type="submit" class="btn btn-primary">ثبت</button>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>

</body>
</html>