<!DOCTYPE html>
{% load static %}
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
 <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html, body, h1, h2, h3, h4, h5 {
        font-family: "Open Sans", sans-serif
    }

            body {
                background: #3f8bc9;
            }
            .container{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .container nav.navbar{
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
            }
            .avatar-container img {
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
            .avatar-container {
                position: relative;
                height: 150px;
            }
            .avatar-container .btn-action-edit {
                position: absolute;
                bottom: 15px;
                right: 15px;
            }
            .user-details > * {
                border-bottom: 1px solid #dddddd;

                padding-bottom: 10px !important;
                margin-bottom: 20px !important;
            }

            .user-details > *:last-child {
                border-bottom: none;

                padding-bottom: 0 !important;
                margin-bottom: 0 !important;
            }
            .user-details .details {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .user-details .details li {
                margin: 0;
                padding: 0;
                margin-bottom: 5px;
            }
            .user-details .details li i {
                margin-right: 5px;
            }

            .skills > div {
                margin-bottom: 0.5rem;
            }
            .skills > div p {
                padding: 0;
                margin: 0;
                margin-bottom: 5px;
            }

            .user-fullname-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .page-title {
                border-bottom: 1px solid #dddddd;
                padding-bottom: 5px;
                margin-bottom: 15px;
            }
            .page-profile-edit #avatar{
                cursor: pointer;
            }

</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
           href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="{% url 'event:list_event' %}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-bug w3-xxlarge"></i></a>
  <a href="{% url 'account:profile' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Profile"><i class="fa fa-user"></i></a>
  <a href="{% url 'account:logout' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Sign out"><i class="fa fa-sign-out fa-lg"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
           title="My Account">

            <!--  <img src="/w3images/avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar"> -->
        </a>
    </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
</div>

 <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside class="card profile" id="sidebar">
                        <div class="card-img-top avatar-container">
                            <img class="avatar" src="https://placehold.it/600x400" alt="Card image cap" />
                        </div>
                        <div class="card-body ">
                            <div class="card-title user-fullname-container">
                                <h2 class=" user-fullname">Mahsa</h2>


                            </div>
<hr>
                            <div class="card-body ">
                            <h3>About Me</h3>
                            <p>bla bla bla bla...</p>

                                     <a href="{% url 'account:edit-profile' %}" class="btn btn-outline-primary btn-action-edit"><i class="fa fa-edit"></i></a>
{#                                    {% csrf_token %}#}
{#                                    <BUTTON TYPE="submit">submit</BUTTON>#}


                            </div>
                            <div class="card-text user-details">

{#                                <div class="skills">#}
{#                                    <div>#}
{#                                        <p>English</p>#}
{#                                        <div class="progress"><div class="progress-bar" style="width:30%;"></div></div>#}
{#                                    </div>#}
{#                                    <div>#}
{#                                        <p>English</p>#}
{#                                        <div class="progress"><div class="progress-bar" style="width:70%;"></div></div>#}
{#                                    </div>#}
{#                                    <div>#}
{#                                        <p>English</p>#}
{#                                        <div class="progress"><div class="progress-bar" style="width:100%;"></div></div>#}
{#                                    </div>#}
{#                                </div>#}
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-md-8">
                    <section id="main-content" class="profile-info card">
                        <div class="card-body">
                            <h1 class="page-title">User Profile</h1>
                            <h3>About Me</h3>
                            <p>{{ user.about }}</p>
                            <h3>My Interests</h3>
                            <p>{{ user.interest }}</p>
                            <h3>education</h3>
                            <p>{{ user.education }}</p>
                            <h3>Where I grow up</h3>
                            <p>{{ user.wigu }}</p>
                            <h3>Countries I visit</h3>
                            <p>{{ user.civ }}</p>
                            <h3>countries I lived in</h3>
                            <p>{{ user.cil }}</p>
                           <!-- <h3>Field 7</h3>
                            <p>Field 7</p> -->
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>



<footer class="w3-container w3-theme-d3 w3-padding-16" style="clear: both;position: relative; height: 100px; margin-top: 200px;">
    <p><a href="http://www.airbnb.com"
          style="display: table; text-decoration: none; text-align: center; margin-left: auto;margin-right: auto;"
          target="_blank">Contact Us</a></p>

</footer>

<footer class="w3-container w3-white">
    <p></p>
</footer>

<script>
    // Accordion
    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className += " w3-theme-d1";
        } else {
            x.className = x.className.replace("w3-show", "");
            x.previousElementSibling.className =
                x.previousElementSibling.className.replace(" w3-theme-d1", "");
        }
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>
