<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style>


        .sidenav {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body>


<div class="sidenav" style="text-align: left">
    <a href="/panel">Add Space</a>
  <a href="/panel/profile">Profile</a>
</div>

<div class="main">
    <form action="/panel/profile" method="post">
        {% csrf_token %}
        <div style="padding: 25px;">
            <label for="cars">Hosting Availability:</label>
            <select id="cars" name="availability">
              <option value="True">Yes</option>
              <option value="False">No</option>
            </select>
        </div>

        <div style="padding: 25px;">
            <label  style="vertical-align: top;">Where I grow up</label>
            <textarea name="wigu"> {{ user.wigu }}</textarea>
        </div>

        <div style="padding: 25px;">
            <label for="cars" style="vertical-align: top;">Education</label>
            <input type="text" name="education" value="{{ user.education }}"> </input>
        </div>

        <div style="padding: 25px;">
            <label for="cars" style="vertical-align: top;">Language</label>
            <input type="text" name="language" value="{{ user.language }}"></input>
        </div>

        <div style="padding: 25px;">
            <label for="cars" style="vertical-align: top;">About Me</label>
            <textarea name="about">{{ user.about }}</textarea>
        </div>

        <div style="padding: 25px;">
            <label for="cars" style="vertical-align: top;">My Interest</label>
            <textarea name="interest">{{ user.interest }}</textarea>
        </div>

        <div style="padding: 25px;">
            <label for="cars" style="vertical-align: top;">Countries i visit</label>
            <textarea name="civ">{{ user.civ }}</textarea>
        </div>

        <div style="padding: 25px;">
            <label for="cars" style="vertical-align: top;">Countries i lived in</label>
            <textarea name="cil">{{ user.cil }}</textarea>
        </div>

        <button  type="submit" style="margin: 25px;">ثبت</button>
    </form>

</div>

</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>